{
  "name": "full-website-design",
  "version": "1.0.0",
  "description": "design website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedNassar147/full-website-design.git"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Ahmed Nassar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedNassar147/full-website-design/issues"
  },
  "homepage": "https://github.com/AhmedNassar147/full-website-design#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
